PNB-1001|ACCOUNT_CREATION|1000.00|1000.00|2026-05-07 19:16:35|Account created with initial deposit
PNB-1001|DEPOSIT|500.00|1500.00|2026-05-07 19:17:05|Cash deposit
PNB-1002|ACCOUNT_CREATION|2000.00|2000.00|2026-05-07 19:17:31|Account created with initial deposit
PNB-1001|TRANSFER_OUT|500.00|1000.00|2026-05-07 19:17:54|Transfer to PNB-1002
PNB-1002|TRANSFER_IN|500.00|2500.00|2026-05-07 19:17:54|Transfer from PNB-1001
PNB-1002|TRANSFER_OUT|500.00|2000.00|2026-05-07 20:58:50|Transfer to PNB-1001
PNB-1001|TRANSFER_IN|500.00|1500.00|2026-05-07 20:58:50|Transfer from PNB-1002
PNB-1002|TRANSFER_OUT|2000.00|0.00|2026-05-14 13:11:41|Transfer to PNB-1001
PNB-1001|TRANSFER_IN|2000.00|3500.00|2026-05-14 13:11:41|Transfer from PNB-1002
PNB-1002|WITHDRAWAL|0.00|0.00|2026-05-14 13:13:18|Account closed - final balance returned
PNB-1003|ACCOUNT_CREATION|5000.00|5000.00|2026-05-14 13:14:30|Account created with initial deposit
PNB-1001|BALANCE_ENQUIRY|0.00|3500.00|2026-05-15 19:02:48|Balance enquiry at ATM
PNB-1001|WITHDRAWAL|500.00|3000.00|2026-05-15 19:08:13|Quick cash withdrawal
PNB-1001|WITHDRAWAL|150.00|2850.00|2026-05-15 19:08:48|ATM cash withdrawal
